<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: XmlHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">XmlHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/xml_helper_rb.html">
                lib/xml_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000029">escape_builder_xml</a>&nbsp;&nbsp;
      <a href="#M000027">escape_double_quotes</a>&nbsp;&nbsp;
      <a href="#M000028">escape_single_quotes</a>&nbsp;&nbsp;
      <a href="#M000026">escape_xml_attribute_values</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="XmlHelper.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('XmlHelper.src/M000029.html');return false;">
          <span class="method-name">escape_builder_xml</span><span class="method-args">(xml_to_escape)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The builder also encloses attribute values in double quotes. We will
replace them with single quotes.
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="XmlHelper.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('XmlHelper.src/M000027.html');return false;">
          <span class="method-name">escape_double_quotes</span><span class="method-args">(str_to_escape)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This function escapes the double quotes
</p>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="XmlHelper.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('XmlHelper.src/M000028.html');return false;">
          <span class="method-name">escape_single_quotes</span><span class="method-args">(str_to_escape)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This function escapes the single quotes
</p>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="XmlHelper.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('XmlHelper.src/M000026.html');return false;">
          <span class="method-name">escape_xml_attribute_values</span><span class="method-args">(string_to_escape,for_data_url)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This function helps you escape special characters in XML attribute values
Here, we have escaped only single quotes for xml attribute values You can
escape other characters which might be causing issues as xml attribute
values
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>