<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>


<body leftmargin="0" topmargin="0">
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="pageHeader">Candlestick Chart &gt; Anatomy</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">A Candlestick chart consists of various elements. Given below 
      is a capture of what a few of the elements look like:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/CC_Anatomy.gif" ></td>
  </tr>
  <tr>
    <td class="text">We'll next see how to render the XML document for the candlestick 
      chart.</td>
  </tr>
</table>
</body>
</html>
