
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/FusionChartsHelper.html#M000034">add_cache_to_data_url (FusionChartsHelper)</a><br />
    <a href="classes/Fusioncharts/BasicExampleController.html#M000003">basic_chart (Fusioncharts::BasicExampleController)</a><br />
    <a href="classes/Fusioncharts/BasicExampleController.html#M000004">basic_data_xml (Fusioncharts::BasicExampleController)</a><br />
    <a href="classes/Fusioncharts/DbExampleController.html#M000002">basic_dbexample (Fusioncharts::DbExampleController)</a><br />
    <a href="classes/Fusioncharts/FormBasedController.html#M000009">chart (Fusioncharts::FormBasedController)</a><br />
    <a href="classes/Fusioncharts/ArrayExampleController.html#M000012">combination (Fusioncharts::ArrayExampleController)</a><br />
    <a href="classes/Fusioncharts/BasicExampleController.html#M000006">data_xml (Fusioncharts::BasicExampleController)</a><br />
    <a href="classes/Fusioncharts/DbDrilldownController.html#M000018">default (Fusioncharts::DbDrilldownController)</a><br />
    <a href="classes/Fusioncharts/FormBasedController.html#M000008">default (Fusioncharts::FormBasedController)</a><br />
    <a href="classes/Fusioncharts/DbJsController.html#M000015">default (Fusioncharts::DbJsController)</a><br />
    <a href="classes/Fusioncharts/DbDataUrlController.html#M000016">default (Fusioncharts::DbDataUrlController)</a><br />
    <a href="classes/Fusioncharts/DbDrilldownController.html#M000019">detailed (Fusioncharts::DbDrilldownController)</a><br />
    <a href="classes/XmlHelper.html#M000029">escape_builder_xml (XmlHelper)</a><br />
    <a href="classes/XmlHelper.html#M000027">escape_double_quotes (XmlHelper)</a><br />
    <a href="classes/XmlHelper.html#M000028">escape_single_quotes (XmlHelper)</a><br />
    <a href="classes/XmlHelper.html#M000026">escape_xml_attribute_values (XmlHelper)</a><br />
    <a href="classes/ApplicationController.html#M000001">format_date_remove_zeroes (ApplicationController)</a><br />
    <a href="classes/Fusioncharts/Utf8ExampleController.html#M000024">french_dbexample (Fusioncharts::Utf8ExampleController)</a><br />
    <a href="classes/Fusioncharts/Utf8ExampleController.html#M000023">french_xmlfile_example (Fusioncharts::Utf8ExampleController)</a><br />
    <a href="classes/FusionChartsHelper.html#M000030">get_FC_color (FusionChartsHelper)</a><br />
    <a href="classes/FusionChartsHelper.html#M000035">get_UTF8_BOM (FusionChartsHelper)</a><br />
    <a href="classes/Fusioncharts/IndexController.html#M000014">index (Fusioncharts::IndexController)</a><br />
    <a href="classes/Fusioncharts/Utf8ExampleController.html#M000021">japanese_dbexample (Fusioncharts::Utf8ExampleController)</a><br />
    <a href="classes/Fusioncharts/Utf8ExampleController.html#M000020">japanese_xmlfile_example (Fusioncharts::Utf8ExampleController)</a><br />
    <a href="classes/Fusioncharts/BasicExampleController.html#M000007">multi_chart (Fusioncharts::BasicExampleController)</a><br />
    <a href="classes/Fusioncharts/ArrayExampleController.html#M000011">multi_series (Fusioncharts::ArrayExampleController)</a><br />
    <a href="classes/Fusioncharts/DbDataUrlController.html#M000017">pie_data (Fusioncharts::DbDataUrlController)</a><br />
    <a href="classes/Fusioncharts/Utf8ExampleController.html#M000025">pie_data_french (Fusioncharts::Utf8ExampleController)</a><br />
    <a href="classes/Fusioncharts/Utf8ExampleController.html#M000022">pie_data_japanese (Fusioncharts::Utf8ExampleController)</a><br />
    <a href="classes/FusionChartsHelper.html#M000031">render_chart (FusionChartsHelper)</a><br />
    <a href="classes/FusionChartsHelper.html#M000033">render_chart_get_xml_from_action (FusionChartsHelper)</a><br />
    <a href="classes/FusionChartsHelper.html#M000032">render_chart_html (FusionChartsHelper)</a><br />
    <a href="classes/Fusioncharts/BasicExampleController.html#M000005">simple_chart (Fusioncharts::BasicExampleController)</a><br />
    <a href="classes/Fusioncharts/ArrayExampleController.html#M000010">single_series (Fusioncharts::ArrayExampleController)</a><br />
    <a href="classes/Fusioncharts/ArrayExampleController.html#M000013">stacked (Fusioncharts::ArrayExampleController)</a><br />
  </div>
</div>
</body>
</html>