<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>chart (Fusioncharts::FormBasedController)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File app/controllers/fusioncharts/form_based_controller.rb, line 23</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">chart</span>
    <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;content-type&quot;</span>]=<span class="ruby-value str">&quot;text/html&quot;</span>;
    <span class="ruby-comment cmt"># Get the values from the request using params[...]</span>
    <span class="ruby-ivar">@str_soups</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:Soups</span>]
    <span class="ruby-ivar">@str_salads</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:Salads</span>]
    <span class="ruby-ivar">@str_sandwiches</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:Sandwiches</span>]
    <span class="ruby-ivar">@str_beverages</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:Beverages</span>]
    <span class="ruby-ivar">@str_desserts</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:Desserts</span>]
    
    <span class="ruby-comment cmt">#The common layout is used only by this function in controller.</span>
    <span class="ruby-identifier">render</span>(<span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;layouts/common&quot;</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>