<html>
<head>
	<title>My First FusionCharts</title>
</head>
<body bgcolor="#ffffff">
<h2 align="center">My First Chart </h2>
<div align="center">
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="600" height="400" >
    <param name="movie" value="../FusionCharts/FCF_Column3D.swf" />
    <param name="FlashVars" value="&dataURL=Data.xml&chartWidth=600&chartHeight=400">
    <param name="quality" value="high" />
    <embed src="../FusionCharts/FCF_Column3D.swf" width="600" height="400" flashVars="&dataURL=Data.xml&chartWidth=600&chartHeight=400" quality="high" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
  </object>
</div>
</body>
</html>
