<html>
<head>
	<script language="JavaScript" src="../FusionCharts/FusionCharts.js"></script>
</head>

<body bgcolor="#ffffff">
<h2 align="center">Using JavaScript Embedding Method </h2>
<div id="chartdiv" align="center">The chart will appear within this DIV. This text will be replaced by the chart.</div>
	<script type="text/javascript">
		var myChart = new FusionCharts("../FusionCharts/FCF_Column3D.swf", "myChartId", "550", "450");
		myChart.setDataURL("Data.xml");
		myChart.render("chartdiv");
	</script>
</body>
</body>
</html>
