<html>
<head>
	<title>My First FusionCharts Changed to Pie Chart</title>
</head>
<body bgcolor="#ffffff">
<h2 align="center">First Chart Converted to Pie Chart </h2>
<div align="center">
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="400" height="300" id="Pie3D" >
    <param name="movie" value="../FusionCharts/FCF_Pie3D.swf" />
    <param name="FlashVars" value="&chartWidth=400&chartHeight=300&dataURL=Data.xml">
    <param name="quality" value="high" />
    <embed src="../FusionCharts/FCF_Pie3D.swf" flashVars="&chartWidth=400&chartHeight=300&dataURL=Data.xml" quality="high" width="400" height="300" name="Pie3D" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
  </object>
</div>
</body>
</html>
