<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>escape_single_quotes (XmlHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/xml_helper.rb, line 32</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-constant">XmlHelper</span>.<span class="ruby-identifier">escape_single_quotes</span>(<span class="ruby-identifier">str_to_escape</span>)
    <span class="ruby-comment cmt"># Hash containing the required conversion</span>
    <span class="ruby-identifier">conversions</span> = {
       <span class="ruby-regexp re">%r{'}</span>=<span class="ruby-operator">&gt;</span><span class="ruby-value str">'%26apos;'</span>
    }  
    <span class="ruby-identifier">escaped_str</span> = <span class="ruby-identifier">str_to_escape</span>
    <span class="ruby-identifier">conversions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">escaped_str</span> = <span class="ruby-identifier">escaped_str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>)
    <span class="ruby-keyword kw">end</span>  
    <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">escaped_str</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>