<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>escape_xml_attribute_values (XmlHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/xml_helper.rb, line 5</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-constant">XmlHelper</span>.<span class="ruby-identifier">escape_xml_attribute_values</span>(<span class="ruby-identifier">string_to_escape</span>,<span class="ruby-identifier">for_data_url</span>)
    <span class="ruby-identifier">escaped_str</span>= <span class="ruby-identifier">string_to_escape</span>
    <span class="ruby-comment cmt"># In case of inline xml, we need to escape the single quotes</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">for_data_url</span><span class="ruby-operator">==</span><span class="ruby-keyword kw">false</span>
      <span class="ruby-identifier">escaped_str</span> = <span class="ruby-identifier">escaped_str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">%r{'}</span>,<span class="ruby-value str">'%26apos;'</span>);
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-comment cmt"># Common Replacements</span>
    <span class="ruby-comment cmt"># In Ruby On Rails, the builder automatically escapes &lt; , &gt;, %</span>
    <span class="ruby-comment cmt"># Hence these replacements are not required</span>
    
    <span class="ruby-comment cmt">#We've not considered any special characters here. </span>
    <span class="ruby-comment cmt">#You can add them as per your language and requirements.</span>
    <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">escaped_str</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>