<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Support Information </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><table cellspacing="0" cellpadding="0" width="100%" align="center">
      <tbody>
        <tr>
          <td class="text" width="99%" colspan=2>For FusionCharts Free, we provide the following   support options: </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td class="text" valign="top" colspan="2"><table cellspacing="0" cellpadding="2" width="98%" align="center" border="0">
              <tbody>
                <tr class="text" valign="center">
                  <td width="15"><div align="center"><img height="9" src="Images/Bullet.gif" width="9" /></div></td>
                  <td class="text"><a href="http://www.fusioncharts.com/forum/Group38.aspx" target="_blank">Online Forum</a></td>
                </tr>
                <tr class="text" valign="center">
                  <td width="15"><div align="center"><img height="9" src="Images/Bullet.gif" width="9" /></div></td>
                  <td class="text"><a href="http://www.fusioncharts.com/KB/?cNode=2Y1O3M" target="_blank">Knowledge   Base</a></td>
                </tr>
              </tbody>
          </table></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="1"></td>
          <td width="99%"><p class="text">Please note that <strong>we do NOT provide personalized support for   FusionCharts Free</strong>. As such, we request you to use the support options listed   above, and not contact us via phone/email for any technical issues. </p>
              <p class="text">For business development or OEM related queries, you may contact   us at <a href="mailto:sales@fusioncharts.com">sales@fusioncharts.com</a>. </p></td>
        </tr>
      </tbody>
    </table>
      <!-- Main Content Area Ends Here -->      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>
