<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_UTF8_BOM (FusionChartsHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/fusioncharts_helper.rb, line 198</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_UTF8_BOM</span>
    
    <span class="ruby-identifier">utf8_arr</span>=[<span class="ruby-value">0x</span><span class="ruby-constant">EF</span>,<span class="ruby-value">0x</span><span class="ruby-constant">BB</span>,<span class="ruby-value">0x</span><span class="ruby-constant">BF</span>]
    <span class="ruby-identifier">utf8_str</span> = <span class="ruby-identifier">utf8_arr</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;c3&quot;</span>)
    
    <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">utf8_str</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>