<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>combination (Fusioncharts::ArrayExampleController)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File app/controllers/fusioncharts/array_example_controller.rb, line 52</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">combination</span>
      <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;content-type&quot;</span>]=<span class="ruby-value str">&quot;text/html&quot;</span>;
      <span class="ruby-ivar">@arr_data</span> = []
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Quarter 1'</span>,<span class="ruby-value str">'576000'</span>,<span class="ruby-value str">'576'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Quarter 2'</span>,<span class="ruby-value str">'448000'</span>,<span class="ruby-value str">'448'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Quarter 3'</span>,<span class="ruby-value str">'956000'</span>,<span class="ruby-value str">'956'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Quarter 4'</span>,<span class="ruby-value str">'734000'</span>,<span class="ruby-value str">'734'</span>]
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>