<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>format_date_remove_zeroes (ApplicationController)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File app/controllers/application.rb, line 12</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format_date_remove_zeroes</span>(<span class="ruby-identifier">date_to_format</span>)  
        <span class="ruby-identifier">date_num</span>= <span class="ruby-identifier">date_to_format</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">'%d'</span>).<span class="ruby-identifier">to_i</span>
        <span class="ruby-identifier">month_num</span> = <span class="ruby-identifier">date_to_format</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">'%m'</span>).<span class="ruby-identifier">to_i</span>
        <span class="ruby-identifier">formatted_date</span>=<span class="ruby-identifier">date_num</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;/&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">month_num</span>.<span class="ruby-identifier">to_s</span>         
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>